// network_dns is the DNS address in your network
//
//network_dns="8.8.8.8"

// network_address is the static IP to use
//
network_address=""

// network_gateway is the Gateway address of your network
//
//network_gateway="192.168.0.1"


// vsphere_datacenter is the name of your VSphere datacenter
//
vsphere_datacenter=""

// vsphere_datastore_name is the name of your VSphere data store
//
vsphere_datastore_name=""

// vsphere_network_name is the mame of your VSphere network
//
vsphere_network_name=""

// vsphere_resource_pool_name is the nameo of your VSphere resource pool
//
vsphere_resource_pool_name=""


// virtual_machine_template_name is the name of the VM template to use to create
// the vm
//
//virtual_machine_template_name="coreos-stable"


// virtual_machine_name is the name of the VM to launch
//
virtual_machine_name=""

// num_cpus is the number of CPUs to allocate to the launched VM
//
//num_cpus="1"

// memory is the memory to allot for the launched VM in Megabytes
//
//memory="512"

// disk_size is the size of the VM disk in Gigabytes
//
//disk_size="8"


// domain_name is the domain name assocaiated to the docker registry
//
domain_name=""


// notifications_endpoints_name is name of the notification group
//
//notifications_endpoints_name=""

// notifications_endpoints_disabled is the disabled state of the notification
// group
//
//notifications_endpoints_disabled="true"

// notifications_endpoints_url is the url for the notification group
//
//notifications_endpoints_url=""
